# BitboardChessUCI

./: .gitignore  DesignDocument.md  README.md  TODO.md  pom.xml
Chess2/: .gitignore  DesignDocument.md
Chess2/src/Search/: StaticEvaluation.java  TestSearch.java  minimax.java
Chess2/src/board/: Color.java  FEN.java  Move.java  MoveDetails.java  MoveType.java  PieceType.java  Position.java
Chess2/src/engine/: GameStatus.java  NodeType.java  Search.java  SearchTest.txt  StaticEvaluation.java  TestSearch.java  TimeManagement.java  minimax.java
Chess2/src/moveGeneration/: AbsolutePins.java  BishopLogic.java  BishopMagicBitboard.java  DebugPerft.java  KingBitboard.java  KingLogic.java  KnightBitboard.java  (+16 more)
benchmarks/: README.md
benchmarks/puzzle-bench/: README.md  run-puzzle-bench.bat
src/: CommandDesign.md  Main.java
src/board/: Color.java  Move.java  MoveEncoding.java  PieceType.java  Position.java  PositionState.java
src/customExceptions/: InvalidPositionException.java
src/engine/: Search.java  SearchState.java  StaticEvaluation.java  TimeManagement.java
src/interfaces/: UCI.java
src/moveGeneration/: AbsolutePins.java  BishopLogic.java  CheckFlagging.txt  KingLogic.java  KnightLogic.java  MagicBitboard.java  MoveGenerator.java  MoveGenerator2.java  MoveShortcuts.java  MoveUtility.java  PawnLogic.java  RookLogic.java  moveGenerationDescription  printCommonMoveTypes.java  refactor.md
src/nnue/: NNUE.java
src/system/: SearchMonitor.java
src/testing/: Notation.java  Perft.java
src/userFeatures/: ChessEngine.java  CommandHandler.java  EngineState.java
src/userInterface/: GameGUI.java  GameSettings.java  PlayInGUI.java
src/zobrist/: HashElement.java  HashTable.java  HashTables.java  Hashing.java  PerftElement.java  PerftTable.java  TTElement.java  ThreeFoldTable.java  ThreePly.java  TranspositionTable.java
(+254 files in other folders)
